======================================================================
  2D FRAME ANALYSIS — RESULTS
  Sample 4-Node Frame (Course Notes)
======================================================================

======================================================================
  A. INPUT SUMMARY
======================================================================
Number of nodes:      4
Number of elements:   4
Number of supports:   2
Number of load cases: 2

Node Coordinates:
  Node 1: (0.0, 0.0)
  Node 2: (0.0, 3.0)
  Node 3: (4.0, 3.0)
  Node 4: (4.0, 0.0)

Material Properties:
  Set 1: A=0.02, I=0.08, E=200000.0
  Set 2: A=0.01, I=0.01, E=200000.0

Element Connectivity:
  Elem 1: 1 -> 2, MatSet=1
  Elem 2: 2 -> 3, MatSet=1
  Elem 3: 4 -> 3, MatSet=1
  Elem 4: 1 -> 3, MatSet=2

======================================================================
  B. EQUATION NUMBERING
======================================================================
  Node  |  u_x  u_y  theta_z
  ------+---------------------
     1  |     0     0     1
     2  |     2     3     4
     3  |     5     6     7
     4  |     8     0     9

Total equations (NumEq): 9

======================================================================
  C. ELEMENT STIFFNESS MATRICES
======================================================================

Element 1 - Local Stiffness [k'] (6x6):
       1333.33           0.00           0.00       -1333.33           0.00           0.00
          0.00        7111.11       10666.67           0.00       -7111.11       10666.67
          0.00       10666.67       21333.33           0.00      -10666.67       10666.67
      -1333.33           0.00           0.00        1333.33           0.00           0.00
          0.00       -7111.11      -10666.67           0.00        7111.11      -10666.67
          0.00       10666.67       10666.67           0.00      -10666.67       21333.33

Element 2 - Local Stiffness [k'] (6x6):
       1000.00           0.00           0.00       -1000.00           0.00           0.00
          0.00        3000.00        6000.00           0.00       -3000.00        6000.00
          0.00        6000.00       16000.00           0.00       -6000.00        8000.00
      -1000.00           0.00           0.00        1000.00           0.00           0.00
          0.00       -3000.00       -6000.00           0.00        3000.00       -6000.00
          0.00        6000.00        8000.00           0.00       -6000.00       16000.00

Element 3 - Local Stiffness [k'] (6x6):
       1333.33           0.00           0.00       -1333.33           0.00           0.00
          0.00        7111.11       10666.67           0.00       -7111.11       10666.67
          0.00       10666.67       21333.33           0.00      -10666.67       10666.67
      -1333.33           0.00           0.00        1333.33           0.00           0.00
          0.00       -7111.11      -10666.67           0.00        7111.11      -10666.67
          0.00       10666.67       10666.67           0.00      -10666.67       21333.33

Element 4 - Local Stiffness [k'] (6x6):
        400.00           0.00           0.00        -400.00           0.00           0.00
          0.00         192.00         480.00           0.00        -192.00         480.00
          0.00         480.00        1600.00           0.00        -480.00         800.00
       -400.00           0.00           0.00         400.00           0.00           0.00
          0.00        -192.00        -480.00           0.00         192.00        -480.00
          0.00         480.00         800.00           0.00        -480.00        1600.00

Element 1 - Global Stiffness [k] (6x6):
       7111.11           0.00      -10666.67       -7111.11           0.00      -10666.67
          0.00        1333.33           0.00           0.00       -1333.33           0.00
     -10666.67           0.00       21333.33       10666.67           0.00       10666.67
      -7111.11           0.00       10666.67        7111.11           0.00       10666.67
          0.00       -1333.33           0.00           0.00        1333.33           0.00
     -10666.67           0.00       10666.67       10666.67           0.00       21333.33

Element 2 - Global Stiffness [k] (6x6):
       1000.00           0.00           0.00       -1000.00           0.00           0.00
          0.00        3000.00        6000.00           0.00       -3000.00        6000.00
          0.00        6000.00       16000.00           0.00       -6000.00        8000.00
      -1000.00           0.00           0.00        1000.00           0.00           0.00
          0.00       -3000.00       -6000.00           0.00        3000.00       -6000.00
          0.00        6000.00        8000.00           0.00       -6000.00       16000.00

Element 3 - Global Stiffness [k] (6x6):
       7111.11           0.00      -10666.67       -7111.11           0.00      -10666.67
          0.00        1333.33           0.00           0.00       -1333.33           0.00
     -10666.67           0.00       21333.33       10666.67           0.00       10666.67
      -7111.11           0.00       10666.67        7111.11           0.00       10666.67
          0.00       -1333.33           0.00           0.00        1333.33           0.00
     -10666.67           0.00       10666.67       10666.67           0.00       21333.33

Element 4 - Global Stiffness [k] (6x6):
        325.12          99.84        -288.00        -325.12         -99.84        -288.00
         99.84         266.88         384.00         -99.84        -266.88         384.00
       -288.00         384.00        1600.00         288.00        -384.00         800.00
       -325.12         -99.84         288.00         325.12          99.84         288.00
        -99.84        -266.88        -384.00          99.84         266.88        -384.00
       -288.00         384.00         800.00         288.00        -384.00        1600.00

======================================================================
  D. GLOBAL SYSTEM
======================================================================
Global Stiffness Matrix K (9x9):
      22933.33       10666.67           0.00       10666.67         288.00        -384.00         800.00           0.00           0.00
      10666.67        8111.11           0.00       10666.67       -1000.00           0.00           0.00           0.00           0.00
          0.00           0.00        4333.33        6000.00           0.00       -3000.00        6000.00           0.00           0.00
      10666.67       10666.67        6000.00       37333.33           0.00       -6000.00        8000.00           0.00           0.00
        288.00       -1000.00           0.00           0.00        8436.23          99.84       10954.67       -7111.11       10666.67
       -384.00           0.00       -3000.00       -6000.00          99.84        4600.21       -6384.00           0.00           0.00
        800.00           0.00        6000.00        8000.00       10954.67       -6384.00       38933.33      -10666.67       10666.67
          0.00           0.00           0.00           0.00       -7111.11           0.00      -10666.67        7111.11      -10666.67
          0.00           0.00           0.00           0.00       10666.67           0.00       10666.67      -10666.67       21333.33

Global Force Vector F:
  F[1] =  0.0000
  F[2] =  10.0000
  F[3] = -10.0000
  F[4] =  0.0000
  F[5] =  10.0000
  F[6] = -10.0000
  F[7] =  0.0000
  F[8] =  0.0000
  F[9] =  0.0000

======================================================================
  E. DISPLACEMENTS
======================================================================
Global Displacement Vector D:
  D[1] = -1.145460e-02
  D[2] =  3.127718e-02
  D[3] =  5.451075e-04
  D[4] = -8.036203e-03
  D[5] =  3.579076e-02
  D[6] = -1.875000e-02
  D[7] = -3.399152e-03
  D[8] =  2.559331e-02
  D[9] = -3.399152e-03

Nodal Displacements:
  Node  |     u_x          u_y        theta_z
  ------+------------------------------------------
     1  |  0.000000e+00   0.000000e+00  -1.145460e-02
     2  |  3.127718e-02   5.451075e-04  -8.036203e-03
     3  |  3.579076e-02  -1.875000e-02  -3.399152e-03
     4  |  2.559331e-02   0.000000e+00  -3.399152e-03

======================================================================
  F. MEMBER END FORCES
======================================================================

Element 1 (1 -> 2):
  Global displacements: [ 0.000000e+00,  0.000000e+00, -1.145460e-02,  3.127718e-02,  5.451075e-04, -8.036203e-03]
  Local displacements:  [ 0.000000e+00,  0.000000e+00, -1.145460e-02,  5.451075e-04, -3.127718e-02, -8.036203e-03]
  Local end forces:
    N_i = -0.7268
    V_i =  14.5136
    M_i =  3.5389
    N_j =  0.7268
    V_j = -14.5136
    M_j =  40.0018

Element 2 (2 -> 3):
  Global displacements: [ 3.127718e-02,  5.451075e-04, -8.036203e-03,  3.579076e-02, -1.875000e-02, -3.399152e-03]
  Local displacements:  [ 3.127718e-02,  5.451075e-04, -8.036203e-03,  3.579076e-02, -1.875000e-02, -3.399152e-03]
  Local end forces:
    N_i = -4.5136
    V_i = -10.7268
    M_i = -40.0018
    N_j =  4.5136
    V_j =  10.7268
    M_j = -2.9054

Element 3 (4 -> 3):
  Global displacements: [ 2.559331e-02,  0.000000e+00, -3.399152e-03,  3.579076e-02, -1.875000e-02, -3.399152e-03]
  Local displacements:  [ 0.000000e+00, -2.559331e-02, -3.399152e-03, -1.875000e-02, -3.579076e-02, -3.399152e-03]
  Local end forces:
    N_i =  25.0000
    V_i =  0.0000
    M_i = -0.0000
    N_j = -25.0000
    V_j = -0.0000
    M_j =  0.0000

Element 4 (1 -> 3):
  Global displacements: [ 0.000000e+00,  0.000000e+00, -1.145460e-02,  3.579076e-02, -1.875000e-02, -3.399152e-03]
  Local displacements:  [ 0.000000e+00,  0.000000e+00, -1.145460e-02,  1.738261e-02, -3.647446e-02, -3.399152e-03]
  Local end forces:
    N_i = -6.9530
    V_i = -0.1267
    M_i = -3.5389
    N_j =  6.9530
    V_j =  0.1267
    M_j =  2.9054

======================================================================
  G. STORAGE EFFICIENCY
======================================================================
Full matrix storage:   81 elements
Banded storage:        63 elements
Storage savings:       22.2%

======================================================================
  END OF ANALYSIS
======================================================================
